name: Env Variable

env:
    WORKFLOW_ENV_VARIABLE: "Workflow Env Variable"

on: [push, pull_request]

jobs:
    Ubuntu:
        env:
            JOB_ENV_VARIABLE: "Job Env Variable from Ubuntu"

        runs-on: ubuntu-latest

        steps:
            - name: Print custom env variables form Ubuntu
              env:
                STEP_ENV_VARIABLE: "Step Env Variable from Ubuntu"
              run: |
                    echo "Accessing Env Variables using Shell Syntax"
                    echo "1. $WORKFLOW_ENV_VARIABLE"
                    echo "2. $JOB_ENV_VARIABLE"
                    echo "3. $STEP_ENV_VARIABLE"
                    echo ""
                    echo "-------------------------------------------"
                    echo ""
                    echo "Accessing Env Variables using YAML Syntax"
                    echo "1. ${{env.WORKFLOW_ENV_VARIABLE}}"
                    echo "2. ${{env.JOB_ENV_VARIABLE}}"
                    echo "3. ${{env.STEP_ENV_VARIABLE}}"
                    

    Windows:
        env:
            JOB_ENV_VARIABLE: "Job Env Variable from Windows"

        runs-on: windows-latest

        steps:
            - name: Print custom env variables form Windows
              env:
                STEP_ENV_VARIABLE: "Step Env Variable from Windows"
              run: |
                    echo "Accessing Env Variables using Shell Syntax"
                    echo "1. $Env.WORKFLOW_ENV_VARIABLE"
                    echo "2. $Env.JOB_ENV_VARIABLE"
                    echo "3. $Env.STEP_ENV_VARIABLE"
                    echo ""
                    echo "-------------------------------------------"
                    echo ""
                    echo "Accessing Env Variables using YAML Syntax"
                    echo "1. ${{env.WORKFLOW_ENV_VARIABLE}}"
                    echo "2. ${{env.JOB_ENV_VARIABLE}}"
                    echo "3. ${{env.STEP_ENV_VARIABLE}}"


    MacOS:
        env:
            JOB_ENV_VARIABLE: "Job Env Variable from MacOS"
        
        runs-on: macos-latest

        steps:
            - name: Print custom env variables form MacOS
              env:
                STEP_ENV_VARIABLE: "Step Env Variable from MacOS"
              run: |
                    echo "Accessing Env Variables using Shell Syntax"
                    echo "1. $WORKFLOW_ENV_VARIABLE"
                    echo "2. $JOB_ENV_VARIABLE"
                    echo "3. $STEP_ENV_VARIABLE"
                    echo ""
                    echo "-------------------------------------------"
                    echo ""
                    echo "Accessing Env Variables using YAML Syntax"
                    echo "1. ${{env.WORKFLOW_ENV_VARIABLE}}"
                    echo "2. ${{env.JOB_ENV_VARIABLE}}"
                    echo "3. ${{env.STEP_ENV_VARIABLE}}"

    EndOfJobs:
        needs: [Ubuntu, Windows, MacOS]
        runs-on: macos-latest

        steps:
            - name: Completed Date & Time
              run: date
            




